<Application
    x:Class="MHToolkit.MH3GSaveConverter.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="ConverterInk">#FF18212F</Color>
            <Color x:Key="ConverterSlate">#FF526175</Color>
            <Color x:Key="ConverterBlue">#FF0A7AFF</Color>
            <Color x:Key="ConverterJade">#FF1B8A6B</Color>
            <Color x:Key="ConverterCoral">#FFE86552</Color>
            <Color x:Key="ConverterMist">#FFF1F5FA</Color>
            <SolidColorBrush x:Key="ConverterInkBrush" Color="{StaticResource ConverterInk}" />
            <SolidColorBrush x:Key="ConverterSlateBrush" Color="{StaticResource ConverterSlate}" />
            <SolidColorBrush x:Key="ConverterBlueBrush" Color="{StaticResource ConverterBlue}" />
            <SolidColorBrush x:Key="ConverterJadeBrush" Color="{StaticResource ConverterJade}" />
            <SolidColorBrush x:Key="ConverterCoralBrush" Color="{StaticResource ConverterCoral}" />
            <SolidColorBrush x:Key="ConverterMistBrush" Color="{StaticResource ConverterMist}" />

            <Style x:Key="SectionTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource ConverterInkBrush}" />
            </Style>
            <Style x:Key="SectionCaptionTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="{StaticResource ConverterSlateBrush}" />
            </Style>
            <Style x:Key="QuietButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Padding" Value="12,8" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
